driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
username=bjsxt
password=bjsxt
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/school
#username=root
#password=root